# Development Environment Variables
VITE_NODE_ENV=development

# API Configuration
VITE_BASE_URL=http://23.254.129.173

# SignalR Configuration
VITE_SIGNALR_HUB_URL=http://23.254.129.173/notifications

# MSAL Configuration - Happy Environment
VITE_MSAL_CLIENT_ID=74925b22-66ce-42a1-bab3-fd4f8bdcff5c
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/4dab9820-0fa6-41e0-807f-3a658b222410
VITE_MSAL_SCOPES=api://74925b22-66ce-42a1-bab3-fd4f8bdcff5c/access_as_user

# Redirect URI Configuration
VITE_REDIRECT_BASE_URL=http://localhost:3000/

# Logout Configuration
VITE_LOGOUT_URL=https://login.microsoftonline.com/4dab9820-0fa6-41e0-807f-3a658b222410/oauth2/v2.0/logout?post_logout_redirect_uri=https://localhost:3001/logout-success

