# Staging Environment Variables
VITE_NODE_ENV=staging 

# API Configuration
VITE_BASE_URL=http://10.55.1.19

# SignalR Configuration
VITE_SIGNALR_HUB_URL=http://10.55.1.19/notifications

# MSAL Configuration - Mahd Tenant (Staging)
VITE_MSAL_CLIENT_ID=53e8e544-0301-40b8-b0db-8660a7a04fe1
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/6a4c7ca7-63ce-4415-ab42-4b5b08e5fd99
VITE_MSAL_SCOPES=api://53e8e544-0301-40b8-b0db-8660a7a04fe1/access_as_user


# Redirect URI Configuration
VITE_REDIRECT_BASE_URL=https://admintest.mahd.gov.sa/

# Logout Configuration
VITE_LOGOUT_URL=http://login.microsoftonline.com/6a4c7ca7-63ce-4415-ab42-4b5b08e5fd99/oauth2/v2.0/logout?post_logout_redirect_uri=https://admintest.mahd.gov.sa/logout-success
